MONGO_URL = "mongodb+srv://kudapanerushi13:RushiEcommerce13@cluster0.uixuemf.mongodb.net/ecommerce?retryWrites=true&w=majority"
PORT = 5000
PASS_SEC = rushiisagooddeveloper
JWT_SEC = rushiisagooddeveloper
STRIPE_KEY = "sk_test_51N2E8kSCNjcNpk3TwF9xt5YAnvD4i1SoxGSsYr0Y5HAtDECQPkCGEH5htBxM3RstOLTVVrgOqUSCin6ESUD1vp0q00G2CqsXvO"